{
  "expo": {
    "name": "us",
    "slug": "us",
    "owner": "us",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.us.us"
    }
  }
}
